{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "server_mock",
            "request": "launch",
            "program": "bin/server_mock.dart",
            "args": [
                "serve",
                "-s",
                "moke_sample.json"
            ],
            "type": "dart"
        }
    ]
}